# CensarAPP

./: README.md
Censar/: build.gradle  settings.gradle
Censar/app/: build.gradle  google-services.json
Censar/app/release/: output-metadata.json
Censar/app/src/androidTest/java/com/example/censar/: InstrumentedTest.kt
Censar/app/src/main/: AndroidManifest.xml
Censar/app/src/main/java/com/example/censar/fragments/: Alta_fragment.kt  Listar_fragment.kt
Censar/app/src/main/java/com/example/censar/model/: Persona.kt
Censar/app/src/main/java/com/example/censar/recyclerview/: InformeAdapter.kt  PersonaAdapter.kt
Censar/app/src/main/java/com/example/censar/view/: GestionPersona.kt  Informes.kt  MainActivity.kt  Splash.kt
Censar/app/src/main/java/com/example/censar/viewModel/: PersonaViewModel.kt
Censar/app/src/main/res/layout/: activity_gestion_persona.xml  activity_informes.xml  activity_main.xml  activity_splash.xml  fragment_alta.xml  fragment_listar.xml  informe_layout.xml  persona_layout.xml
Censar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Censar/app/src/main/res/values-night/: themes.xml
Censar/app/src/test/java/com/example/censar/: PersonaVmUnitTest.kt
Censar/gradle/wrapper/: gradle-wrapper.properties
